<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    sindu12jun-table-dragger
  </title>
  <meta name="description" content="Table Dragger, drag and sort table">
  <meta name="author" content="sindu12jun">
  <style>
    *, :after, :before {
      box-sizing: border-box;
    }

    html {
      font-size: 10px;
    }

    body {
      min-width: 320px;
      color: #606060;
      background-color: #fff;
      font-family: Montserrat, Helvetica, Arial, sans-serif;
      font-size: 1.6rem;
      font-weight: 300;
      line-height: 1.8;
      margin: 0;
    }

    .Wrapper {
      display: flex;
      flex-direction: column;
      min-width: 100vw;
      min-height: 100vh;
    }

    .Header{
      padding: 2.75rem;
      background-color: #28aadc;
    }

    .Main{
      overflow: auto;
      padding: 4.45rem 2.75rem;
    }
  </style>
</head>
<body>
<div class="Wrapper">
  <header class="Header">
    <hgroup>
      <h1>TableDragger</h1>
      <h2>Drag and sort table like magic</h2>
    </hgroup>
  </header>
  <main class="Main">

  </main>
</div>
</body>
</html>
