<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #main-content {
      display:flex;
      flex-flow:row wrap; /* Sets the flex items to adjust to rows */
      width:1000px;
      height:490px;
      margin:auto;
      background-color:#14485F;
    }

    .call-to-action {
      order:1;
      flex:3 1 0;
      background-color:#9C7800;
      margin:10px;
    }

    .prompt {
      order:2;
      flex:1 1 30%;
      background-color:#001323;
      margin:10px;
    }

    article {
      order:3;
      flex:1 1 auto;
      background-color:#1E1E1E;
      padding:10px;
    }

    p {
      color:#fff;
      padding:20px;
    }
  </style>
</head>
<body>
<div id="main-content">
  <div class="call-to-action">Call to action goes here.</div>
  <div class="prompt">Prompt 1</div>
  <div class="prompt">Prompt 2</div>
  <div class="prompt">Prompt 3</div>
  <article>This is where the rest of the page's content goes.</article>
</div>
</body>
</html>
