<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VueJS Sortable</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism-tomorrow.min.css">

  <style>
    /* green: #7ec699
     * black: #2d2d2d
     * purple: #cc99cd
     * teal: #67cdcc
     */

    .btn {
      border: 2px solid;
    }

    footer a,
    footer a:hover,
    .jumbotron a,
    .jumbotron a:hover {
      color: #cc99cd;
    }

    footer, .jumbotron {
      margin-bottom: 0;
      background: #2d2d2d;
      color: #67cdcc;
    }

    footer {
      margin-top: 1em;
      padding: 1em 0;
      color: #ccc;
    }

    .handle {
      position: relative;
      top: 1px;
      display: inline-block;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      float: right;
    }

    .handle:hover {
      cursor: pointer;
    }

    .handle:before {
      content: "\e068";
    }

    .sortable-ghost {
      background: #efefef;
    }

    table {
      table-layout: fixed;
      width: 100%;
    }

    section{
      margin-bottom: 40px;
    }

    .tbl-header {
      background-color: rgba(255, 255, 255, 0.3);
    }

    td, th {
      background-color: #2d2d2d;
      padding: 15px;
      text-align: left;
      vertical-align: middle;
      font-weight: 300;
      font-size: 12px;
      color: #fff;
      border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }
  </style>
</head>
<body>
<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-2">
        <h1>Vue.js Sortable</h1>
        <p class="lead">Easily add drag-and-drop sorting to your Vue.js applications without jQuery, using the
          v-sortable directive, a thin wrapper for the minimalist
          <a href="https://github.com/RubaXa/Sortable">SortableJS</a> library.</p>

        <a href="https://github.com/sagalbot/vue-sortable" class="btn btn-lg">View on GitHub</a>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <h2 class="page-header">Examples</h2>
      <section>
        <h4>Default</h4>
        <table id="default-table" cellspacing="20">
          <thead>
          <tr>
            <th>name</th>
            <th>price</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>apple</td>
            <td>3$</td>
          </tr>
          <tr>
            <td>banana</td>
            <td>5$</td>
          </tr>
          </tbody>
        </table>
        <pre>
          <code class="language-javascript">
tableDragger(document.querySelector(&#x22#default-table&#x22));
        </code>
        </pre>
      </section>

      <section>
        <h4>Sort Rows</h4>
        <table id="row-table" class="table">
          <thead>
          <tr>
            <th>name</th>
            <th>price</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>apple</td>
            <td>3$</td>
          </tr>
          <tr>
            <td>banana</td>
            <td>5$</td>
          </tr>
          </tbody>
        </table>
        <pre>
          <code class="language-javascript">
tableDragger(document.querySelector(&#x22#row-table&#x22), { mode: &#x22row&#x22, onlyBody: true });
        </code>
        </pre>
      </section>

      <section>
        <h4>handle</h4>
        <table id="handle-table" class="table">
          <thead>
          <tr>
            <th>name <a class="handle">handle</a></th>
            <th>price</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>apple <a class="handle">handle</a></td>
            <td>3$</td>
          </tr>
          <tr>
            <td>banana <a class="handle">handle</a></td>
            <td>5$</td>
          </tr>
          </tbody>
        </table>
        <pre>
          <code class="language-javascript">
tableDragger(document.querySelector(&#x22#row-table&#x22), { dragHandler: &#x22.handle&#x22 });
        </code>
        </pre>
      </section>

      <section>
        <h4>free</h4>
        <table id="free-table" class="table">
          <thead>
          <tr>
            <th>name <a class="handle">handle</a></th>
            <th>price</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>apple <a class="handle">handle</a></td>
            <td>3$</td>
          </tr>
          <tr>
            <td>banana <a class="handle">handle</a></td>
            <td>5$</td>
          </tr>
          </tbody>
        </table>
        <pre>
          <code class="language-javascript">
tableDragger(document.querySelector(&#x22#row-table&#x22), { mode: &#x22row&#x22, onlyBody: true, dragHandler: &#x22.handle&#x22 });
        </code>
        </pre>
      </section>

      <h4>Further Customization</h4>
      <p>Any arguments that can be passed to
        <code>new Sortable(el, {})</code> can also be passed to the directive using an object literal. Check the
        <a href="https://github.com/RubaXa/Sortable#options">Sortable docs</a> for a complete list of arguments. In this
        example a custom drag handle has been set.
      </p>
      <custom></custom>

      <p>If you need to pass multiple arguments, it can be cleaner to bind to an object from your VM data. The same drag
        handles are applied here, while also disabling drag on
        <code>.disabled</code> items.</p>
      <data></data>

    </div>
  </div>
</div>

<footer>
  <div class="container text-center">
    <small>Free to Use Under The MIT License (MIT) | Created by <a href="http://github.com/sagalbot">@sagalbot</a>
    </small>
  </div>
</footer>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
<script src="./build/build-docs.js"></script>
</body>
</html>
