<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    h1 {
      font-size: 30px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 300;
      text-align: center;
      margin-bottom: 15px;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .tbl-header {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .tbl-content {
      height: 300px;
      overflow-x: auto;
      margin-top: 0px;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    th {
      padding: 20px 15px;
      text-align: left;
      font-weight: 500;
      font-size: 12px;
      color: #fff;
      text-transform: uppercase;
    }

    td {
      padding: 15px;
      text-align: left;
      vertical-align: middle;
      font-weight: 300;
      font-size: 12px;
      color: #fff;
      border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }

    /*demo styles*/

    @import url(http://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
    body {
      background: -webkit-linear-gradient(left, #25c481, #25b7c4);
      background: linear-gradient(to right, #25c481, #25b7c4);
      font-family: 'Roboto', sans-serif;
    }

    section {
      margin: 50px;
    }

    /*follow me template*/
    .made-with-love {
      margin-top: 40px;
      padding: 10px;
      clear: left;
      text-align: center;
      font-size: 10px;
      font-family: arial;
      color: #fff;
    }

    .made-with-love i {
      font-style: normal;
      color: #F50057;
      font-size: 14px;
      position: relative;
      top: 2px;
    }

    .made-with-love a {
      color: #fff;
      text-decoration: none;
    }

    .made-with-love a:hover {
      text-decoration: underline;
    }

    /*for custom scrollbar for webkit browser*/

    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    .handle{
      display: block;
    }
    .sindu_dragger {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .sindu_dragger li {
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: inherit;
    }

    .sindu_dragger li table, .sindu_dragger tr, .sindu_dragger th, .sindu_dragger td {
      box-sizing: border-box;
    }

    .gu-mirror {
      list-style: none;
    }

    .sindu_dragger.sindu_column li {
      float: left;
    }

    .sindu_dragging .sindu_origin_table {
      visibility: hidden;
    }

    .gu-mirror {
      position: fixed !important;
      margin: 0 !important;
      z-index: 9999 !important;
      opacity: 0.8;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
      filter: alpha(opacity=80);
    }
    .gu-hide {
      display: none !important;
    }
    .gu-unselectable {
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
      user-select: none !important;
    }
    .gu-transit {
      opacity: 0.2;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
      filter: alpha(opacity=20);
    }

  </style>

</head>
<body>
<ul class="sindu_dragger sindu_row" style="position: fixed;">
  <li>
    <table cellpadding="0" border="0" class="" style="table-layout: fixed; width: initial; height: initial;">
      <col style="background: red; width: initial;">
      <col style="width: initial;">
      <col style="width: initial;">
      <col style="width: initial;">
      <col style="width: initial;">
      <tfoot>
      <tr>
        <td style="width: 58px;">foot1</td>
        <td style="width: 115px;">foot2</td>
        <td style="width: 173px;">foot3</td>
        <td style="width: 229px;">foot4</td>
        <td style="width: 287px;">foot5</td>
      </tr>
      </tfoot>
    </table>
  </li>
</ul>
</body>
</html>
